Fri, 04 Apr 2014 19:16:58 -0600
./autofactura.gemspec	Thu, 13 Feb 2014 21:07:01 -0600
./doc/ActiveSupport.html	Fri, 04 Apr 2014 19:09:38 -0600
./doc/ApplicationController.html	Fri, 04 Apr 2014 19:09:38 -0600
./doc/ApplicationHelper.html	Fri, 04 Apr 2014 19:09:38 -0600
./doc/Autofactura/Articulo.html	Fri, 04 Apr 2014 19:09:38 -0600
./doc/Autofactura/Autofactura.html	Fri, 04 Apr 2014 19:09:38 -0600
./doc/Autofactura/Comprobante.html	Fri, 04 Apr 2014 19:09:38 -0600
./doc/Autofactura/Concepto.html	Fri, 04 Apr 2014 19:09:38 -0600
./doc/Autofactura/Domicilio.html	Fri, 04 Apr 2014 19:09:38 -0600
./doc/Autofactura/Impuesto.html	Fri, 04 Apr 2014 19:09:38 -0600
./doc/Autofactura/Nota.html	Fri, 04 Apr 2014 19:09:38 -0600
./doc/Autofactura/Receptor.html	Fri, 04 Apr 2014 19:09:38 -0600
./doc/Autofactura/Remision.html	Fri, 04 Apr 2014 19:09:38 -0600
./doc/Autofactura/Serie.html	Fri, 04 Apr 2014 19:09:38 -0600
./doc/Autofactura.html	Fri, 04 Apr 2014 19:09:38 -0600
./doc/autofactura_gemspec.html	Fri, 04 Apr 2014 19:09:38 -0600
./doc/AutofacturaTest.html	Fri, 04 Apr 2014 19:09:38 -0600
./doc/Dummy/Application.html	Fri, 04 Apr 2014 19:09:38 -0600
./doc/Dummy.html	Fri, 04 Apr 2014 19:09:38 -0600
./doc/fonts/Lato-Light.ttf	Fri, 14 Feb 2014 08:18:15 -0600
./doc/fonts/Lato-LightItalic.ttf	Fri, 14 Feb 2014 08:18:15 -0600
./doc/fonts/Lato-Regular.ttf	Fri, 14 Feb 2014 08:18:15 -0600
./doc/fonts/Lato-RegularItalic.ttf	Fri, 14 Feb 2014 08:18:15 -0600
./doc/fonts/SourceCodePro-Bold.ttf	Fri, 14 Feb 2014 08:18:15 -0600
./doc/fonts/SourceCodePro-Regular.ttf	Fri, 14 Feb 2014 08:18:15 -0600
./doc/fonts.css	Fri, 14 Feb 2014 08:18:15 -0600
./doc/Gemfile.html	Fri, 04 Apr 2014 19:09:38 -0600
./doc/Gemfile_lock.html	Fri, 04 Apr 2014 19:09:38 -0600
./doc/images/add.png	Fri, 14 Feb 2014 08:18:15 -0600
./doc/images/arrow_up.png	Fri, 14 Feb 2014 08:18:15 -0600
./doc/images/brick.png	Fri, 14 Feb 2014 08:18:15 -0600
./doc/images/brick_link.png	Fri, 14 Feb 2014 08:18:15 -0600
./doc/images/bug.png	Fri, 14 Feb 2014 08:18:15 -0600
./doc/images/bullet_black.png	Fri, 14 Feb 2014 08:18:15 -0600
./doc/images/bullet_toggle_minus.png	Fri, 14 Feb 2014 08:18:15 -0600
./doc/images/bullet_toggle_plus.png	Fri, 14 Feb 2014 08:18:15 -0600
./doc/images/date.png	Fri, 14 Feb 2014 08:18:15 -0600
./doc/images/delete.png	Fri, 14 Feb 2014 08:18:15 -0600
./doc/images/find.png	Fri, 14 Feb 2014 08:18:15 -0600
./doc/images/loadingAnimation.gif	Fri, 14 Feb 2014 08:18:15 -0600
./doc/images/macFFBgHack.png	Fri, 14 Feb 2014 08:18:15 -0600
./doc/images/package.png	Fri, 14 Feb 2014 08:18:15 -0600
./doc/images/page_green.png	Fri, 14 Feb 2014 08:18:15 -0600
./doc/images/page_white_text.png	Fri, 14 Feb 2014 08:18:15 -0600
./doc/images/page_white_width.png	Fri, 14 Feb 2014 08:18:15 -0600
./doc/images/plugin.png	Fri, 14 Feb 2014 08:18:15 -0600
./doc/images/ruby.png	Fri, 14 Feb 2014 08:18:15 -0600
./doc/images/tag_blue.png	Fri, 14 Feb 2014 08:18:15 -0600
./doc/images/tag_green.png	Fri, 14 Feb 2014 08:18:15 -0600
./doc/images/transparent.png	Fri, 14 Feb 2014 08:18:15 -0600
./doc/images/wrench.png	Fri, 14 Feb 2014 08:18:15 -0600
./doc/images/wrench_orange.png	Fri, 14 Feb 2014 08:18:15 -0600
./doc/images/zoom.png	Fri, 14 Feb 2014 08:18:15 -0600
./doc/index.html	Fri, 04 Apr 2014 19:09:38 -0600
./doc/js/darkfish.js	Fri, 14 Feb 2014 08:18:15 -0600
./doc/js/jquery.js	Fri, 14 Feb 2014 08:18:15 -0600
./doc/js/navigation.js	Fri, 04 Apr 2014 19:09:43 -0600
./doc/js/search.js	Fri, 14 Feb 2014 08:18:15 -0600
./doc/js/search_index.js	Fri, 04 Apr 2014 19:09:43 -0600
./doc/js/searcher.js	Fri, 04 Apr 2014 19:09:43 -0600
./doc/lib/tasks/autofactura_tasks_rake.html	Fri, 04 Apr 2014 19:09:38 -0600
./doc/MIT-LICENSE.html	Fri, 04 Apr 2014 19:09:38 -0600
./doc/Object.html	Fri, 04 Apr 2014 19:09:38 -0600
./doc/Rakefile.html	Fri, 04 Apr 2014 19:09:38 -0600
./doc/rdoc/Autofactura/Autofactura_html.html	Fri, 04 Apr 2014 19:09:38 -0600
./doc/rdoc/Autofactura/Serie_html.html	Fri, 04 Apr 2014 19:09:38 -0600
./doc/rdoc/Autofactura_html.html	Fri, 04 Apr 2014 19:09:38 -0600
./doc/rdoc/index_html.html	Fri, 04 Apr 2014 19:09:38 -0600
./doc/rdoc/js/darkfish_js.html	Fri, 04 Apr 2014 19:09:38 -0600
./doc/rdoc/js/jquery_js.html	Fri, 04 Apr 2014 19:09:41 -0600
./doc/rdoc/js/navigation_js.html	Fri, 04 Apr 2014 19:09:41 -0600
./doc/rdoc/js/search_index_js.html	Fri, 04 Apr 2014 19:09:41 -0600
./doc/rdoc/js/search_js.html	Fri, 04 Apr 2014 19:09:41 -0600
./doc/rdoc/js/searcher_js.html	Fri, 04 Apr 2014 19:09:41 -0600
./doc/rdoc/rdoc_css.html	Fri, 04 Apr 2014 19:09:41 -0600
./doc/rdoc/README_rdoc_html.html	Fri, 04 Apr 2014 19:09:38 -0600
./doc/rdoc/table_of_contents_html.html	Fri, 04 Apr 2014 19:09:41 -0600
./doc/rdoc.css	Fri, 14 Feb 2014 08:18:15 -0600
./doc/README_rdoc.html	Fri, 04 Apr 2014 19:09:38 -0600
./doc/table_of_contents.html	Fri, 04 Apr 2014 19:09:41 -0600
./doc/test/dummy/app/assets/javascripts/application_js.html	Fri, 04 Apr 2014 19:09:41 -0600
./doc/test/dummy/app/assets/stylesheets/application_css.html	Fri, 04 Apr 2014 19:09:41 -0600
./doc/test/dummy/config_ru.html	Fri, 04 Apr 2014 19:09:41 -0600
./doc/test/dummy/log/test_log.html	Fri, 04 Apr 2014 19:09:41 -0600
./doc/test/dummy/public/404_html.html	Fri, 04 Apr 2014 19:09:41 -0600
./doc/test/dummy/public/422_html.html	Fri, 04 Apr 2014 19:09:41 -0600
./doc/test/dummy/public/500_html.html	Fri, 04 Apr 2014 19:09:41 -0600
./doc/test/dummy/public/favicon_ico.html	Fri, 04 Apr 2014 19:09:41 -0600
./doc/test/dummy/Rakefile.html	Fri, 04 Apr 2014 19:09:41 -0600
./doc/test/dummy/README_rdoc.html	Fri, 04 Apr 2014 19:09:41 -0600
./Gemfile	Fri, 04 Apr 2014 19:03:32 -0600
./Gemfile.lock	Fri, 04 Apr 2014 19:02:31 -0600
./lib/autofactura/version.rb	Fri, 04 Apr 2014 18:25:54 -0600
./lib/autofactura.rb	Fri, 04 Apr 2014 19:16:11 -0600
./lib/tasks/autofactura_tasks.rake	Thu, 13 Feb 2014 21:07:01 -0600
./MIT-LICENSE	Thu, 13 Feb 2014 21:07:01 -0600
./pkg/autofactura-0.2.4.gem	Fri, 04 Apr 2014 19:06:28 -0600
./Rakefile	Fri, 04 Apr 2014 18:58:33 -0600
./rdoc/Autofactura/Autofactura.html	Thu, 13 Feb 2014 21:07:01 -0600
./rdoc/Autofactura/Serie.html	Thu, 13 Feb 2014 21:07:01 -0600
./rdoc/Autofactura.html	Thu, 13 Feb 2014 21:07:01 -0600
./rdoc/images/add.png	Thu, 13 Feb 2014 21:07:01 -0600
./rdoc/images/brick.png	Thu, 13 Feb 2014 21:07:01 -0600
./rdoc/images/brick_link.png	Thu, 13 Feb 2014 21:07:01 -0600
./rdoc/images/bug.png	Thu, 13 Feb 2014 21:07:01 -0600
./rdoc/images/bullet_black.png	Thu, 13 Feb 2014 21:07:01 -0600
./rdoc/images/bullet_toggle_minus.png	Thu, 13 Feb 2014 21:07:01 -0600
./rdoc/images/bullet_toggle_plus.png	Thu, 13 Feb 2014 21:07:01 -0600
./rdoc/images/date.png	Thu, 13 Feb 2014 21:07:01 -0600
./rdoc/images/delete.png	Thu, 13 Feb 2014 21:07:01 -0600
./rdoc/images/find.png	Thu, 13 Feb 2014 21:07:01 -0600
./rdoc/images/loadingAnimation.gif	Thu, 13 Feb 2014 21:07:01 -0600
./rdoc/images/macFFBgHack.png	Thu, 13 Feb 2014 21:07:01 -0600
./rdoc/images/package.png	Thu, 13 Feb 2014 21:07:01 -0600
./rdoc/images/page_green.png	Thu, 13 Feb 2014 21:07:01 -0600
./rdoc/images/page_white_text.png	Thu, 13 Feb 2014 21:07:01 -0600
./rdoc/images/page_white_width.png	Thu, 13 Feb 2014 21:07:01 -0600
./rdoc/images/plugin.png	Thu, 13 Feb 2014 21:07:01 -0600
./rdoc/images/ruby.png	Thu, 13 Feb 2014 21:07:01 -0600
./rdoc/images/tag_blue.png	Thu, 13 Feb 2014 21:07:01 -0600
./rdoc/images/tag_green.png	Thu, 13 Feb 2014 21:07:01 -0600
./rdoc/images/transparent.png	Thu, 13 Feb 2014 21:07:01 -0600
./rdoc/images/wrench.png	Thu, 13 Feb 2014 21:07:01 -0600
./rdoc/images/wrench_orange.png	Thu, 13 Feb 2014 21:07:01 -0600
./rdoc/images/zoom.png	Thu, 13 Feb 2014 21:07:01 -0600
./rdoc/index.html	Thu, 13 Feb 2014 21:07:01 -0600
./rdoc/js/darkfish.js	Thu, 13 Feb 2014 21:07:01 -0600
./rdoc/js/jquery.js	Thu, 13 Feb 2014 21:07:01 -0600
./rdoc/js/navigation.js	Thu, 13 Feb 2014 21:07:01 -0600
./rdoc/js/search.js	Thu, 13 Feb 2014 21:07:01 -0600
./rdoc/js/search_index.js	Thu, 13 Feb 2014 21:07:01 -0600
./rdoc/js/searcher.js	Thu, 13 Feb 2014 21:07:01 -0600
./rdoc/rdoc.css	Thu, 13 Feb 2014 21:07:01 -0600
./rdoc/README_rdoc.html	Thu, 13 Feb 2014 21:07:01 -0600
./rdoc/table_of_contents.html	Thu, 13 Feb 2014 21:07:01 -0600
./README.rdoc	Thu, 13 Feb 2014 21:07:01 -0600
./test/autofactura_test.rb	Fri, 04 Apr 2014 19:08:07 -0600
./test/dummy/app/assets/javascripts/application.js	Thu, 13 Feb 2014 21:07:01 -0600
./test/dummy/app/assets/stylesheets/application.css	Thu, 13 Feb 2014 21:07:01 -0600
./test/dummy/app/controllers/application_controller.rb	Thu, 13 Feb 2014 21:07:01 -0600
./test/dummy/app/helpers/application_helper.rb	Thu, 13 Feb 2014 21:07:01 -0600
./test/dummy/app/views/layouts/application.html.erb	Thu, 13 Feb 2014 21:07:01 -0600
./test/dummy/config/application.rb	Thu, 13 Feb 2014 21:07:01 -0600
./test/dummy/config/boot.rb	Thu, 13 Feb 2014 21:07:01 -0600
./test/dummy/config/database.yml	Thu, 13 Feb 2014 21:07:01 -0600
./test/dummy/config/environment.rb	Thu, 13 Feb 2014 21:07:01 -0600
./test/dummy/config/environments/development.rb	Thu, 13 Feb 2014 21:07:01 -0600
./test/dummy/config/environments/production.rb	Thu, 13 Feb 2014 21:07:01 -0600
./test/dummy/config/environments/test.rb	Thu, 13 Feb 2014 21:07:01 -0600
./test/dummy/config/initializers/backtrace_silencers.rb	Thu, 13 Feb 2014 21:07:01 -0600
./test/dummy/config/initializers/inflections.rb	Thu, 13 Feb 2014 21:07:01 -0600
./test/dummy/config/initializers/mime_types.rb	Thu, 13 Feb 2014 21:07:01 -0600
./test/dummy/config/initializers/secret_token.rb	Thu, 13 Feb 2014 21:07:01 -0600
./test/dummy/config/initializers/session_store.rb	Thu, 13 Feb 2014 21:07:01 -0600
./test/dummy/config/initializers/wrap_parameters.rb	Thu, 13 Feb 2014 21:07:01 -0600
./test/dummy/config/locales/en.yml	Thu, 13 Feb 2014 21:07:01 -0600
./test/dummy/config/routes.rb	Thu, 13 Feb 2014 21:07:01 -0600
./test/dummy/config.ru	Thu, 13 Feb 2014 21:07:01 -0600
./test/dummy/log/test.log	Fri, 04 Apr 2014 19:07:21 -0600
./test/dummy/public/404.html	Thu, 13 Feb 2014 21:07:01 -0600
./test/dummy/public/422.html	Thu, 13 Feb 2014 21:07:01 -0600
./test/dummy/public/500.html	Thu, 13 Feb 2014 21:07:01 -0600
./test/dummy/public/favicon.ico	Thu, 13 Feb 2014 21:07:01 -0600
./test/dummy/Rakefile	Thu, 13 Feb 2014 21:07:01 -0600
./test/dummy/README.rdoc	Thu, 13 Feb 2014 21:07:01 -0600
./test/dummy/script/rails	Thu, 13 Feb 2014 21:07:01 -0600
./test/test_helper.rb	Thu, 13 Feb 2014 21:07:01 -0600
